<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coinace.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.coinace.ui.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_marketFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment"
            app:popUpTo="@id/marketFragment"
            app:popUpToInclusive="true">
        </action>
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="true" />
    </fragment>



    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.coinace.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.coinace.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.coinace.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.example.coinace.ui.CoinDetailFragment"
        android:label="fragment_coin_detail"
        tools:layout="@layout/fragment_coin_detail" >
        <action
            android:id="@+id/action_coinDetailFragment_to_marketFragment"
            app:destination="@id/marketFragment" />
    </fragment>

</navigation>